#DATABASE_URL = postgresql://vpobaihu:wOpccgmipTGy3L9-TlHbC4vdFOKwTsaO@drona.db.elephantsql.com/vpobaihu
DATABASE_URL = 'postgresql://hsibyhgefi:I2D43440YSEQC016$@e-chat-server.postgres.database.azure.com:5432/e-chat-database'

SECRET_KEY = pbkdf2:sha256:260000$Ebihs9MKsrkS8Q3z$3e803fa29f7d79a5fe26e18d463e1571c1b8c99992a47446f84873cdbde03c56